{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcygan/final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcygan/final-project/issues"
  },
  "homepage": "https://github.com/wcygan/final-project#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-status-codes": "^2.1.4",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6"
  }
}
